# GreenDotLogger

./: .gitignore  GreenDotLogger.sln
GreenDotLogger/: ConversionExtensions.cs  GDApplicationInsightsLogger.cs  GDApplicationInsightsLoggerProvider.cs  GreenDotLogger.csproj  GreendotCoreStartHelper.cs  IMaskHandler.cs  IMaskService.cs  LogComponentInfo.cs  MaskService.cs  Readme.md
